In [24]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans

In [25]:
total_df = pd.read_csv('../../JACOB/total_df')
total_df

,zip_code,Yearly_Avg_Zip,FL_Unemployment,year,Encoded_Zip,total_pop,households,male_pop,female_pop,median_age,...,sales_office_employed,in_grades_1_to_4,in_grades_5_to_8,in_grades_9_to_12,in_school,in_undergrad_college,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english,FLSTHPI_Yearly_Avg
0,33160,1988.000000,5.525,2015,73,39235,19187,19087,20148,48.8,...,5554.0,1312,994,1283,6732,1737,12501.0,15531.0,7593.0,348.4425
1,33025,1433.250000,5.525,2015,41,60994,21770,28737,32257,33.4,...,9833.0,3150,3155,3604,18386,5038,31916.0,16088.0,6345.0,348.4425
2,33139,2046.250000,5.525,2015,61,38035,20149,20756,17279,38.8,...,5834.0,922,690,491,5580,1745,12882.0,17215.0,9157.0,348.4425
3,33024,1356.083333,5.525,2015,40,71860,22838,35172,36688,37.6,...,11047.0,3785,3863,3637,19756,5345,33887.0,27660.0,12738.0,348.4425
4,32256,1074.833333,5.525,2015,10,41609,18606,19462,22147,33.7,...,6483.0,1854,1751,1887,10474,2926,28801.0,3365.0,1401.0,348.4425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,32828,1412.714286,3.625,2018,31,65665,21327,30928,34737,34.0,...,8267.0,3153,3359,4530,21487,5829,NaN,NaN,NaN,444.3875
476,33172,1747.571429,3.625,2018,75,43083,13687,21261,21822,41.4,...,7067.0,1744,1907,1736,9732,2452,NaN,NaN,NaN,444.3875
477,32827,1472.428571,3.625,2018,30,9421,3498,4524,4897,37.1,...,871.0,652,702,559,3109,720,NaN,NaN,NaN,444.3875
478,33611,1349.666667,3.625,2018,118,31791,14838,15806,15985,41.5,...,4273.0,1207,1227,1120,6596,1476,NaN,NaN,NaN,444.3875
479,33605,1433.500000,3.625,2018,115,17457,7041,8207,9250,35.0,...,1781.0,692,1096,794,3907,728,NaN,NaN,NaN,444.3875

In [10]:
# for s in total_df.columns:
#     print(s)

In [29]:
acs_2018 = total_df[ total_df['year'] == 2018 ].copy()
acs_2018

,zip_code,Yearly_Avg_Zip,FL_Unemployment,year,Encoded_Zip,total_pop,households,male_pop,female_pop,median_age,...,sales_office_employed,in_grades_1_to_4,in_grades_5_to_8,in_grades_9_to_12,in_school,in_undergrad_college,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english,FLSTHPI_Yearly_Avg
353,33160,2012.333333,3.625,2018,73,41113,19617,19818,21295,49.0,...,5604.0,1662,1203,1479,7653,2035,NaN,NaN,NaN,444.3875
354,33025,1545.166667,3.625,2018,41,71763,24198,33277,38486,35.6,...,10205.0,3611,2767,3244,19312,6077,NaN,NaN,NaN,444.3875
355,33139,2001.416667,3.625,2018,61,38606,20882,21153,17453,41.0,...,5574.0,1077,646,475,5186,1414,NaN,NaN,NaN,444.3875
356,33024,1509.500000,3.625,2018,40,75306,23426,36611,38695,36.8,...,9751.0,4268,4109,3870,20265,5030,NaN,NaN,NaN,444.3875
357,32256,1197.000000,3.625,2018,10,45688,20410,21789,23899,33.5,...,6492.0,1848,1464,1771,10572,3159,NaN,NaN,NaN,444.3875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,32828,1412.714286,3.625,2018,31,65665,21327,30928,34737,34.0,...,8267.0,3153,3359,4530,21487,5829,NaN,NaN,NaN,444.3875
476,33172,1747.571429,3.625,2018,75,43083,13687,21261,21822,41.4,...,7067.0,1744,1907,1736,9732,2452,NaN,NaN,NaN,444.3875
477,32827,1472.428571,3.625,2018,30,9421,3498,4524,4897,37.1,...,871.0,652,702,559,3109,720,NaN,NaN,NaN,444.3875
478,33611,1349.666667,3.625,2018,118,31791,14838,15806,15985,41.5,...,4273.0,1207,1227,1120,6596,1476,NaN,NaN,NaN,444.3875
479,33605,1433.500000,3.625,2018,115,17457,7041,8207,9250,35.0,...,1781.0,692,1096,794,3907,728,NaN,NaN,NaN,444.3875

In [27]:
kmeans_cols = [ 'zip_code', 'gini_index', 'median_age' ]
kmeans_df = acs_2018[ kmeans_cols ]
kmeans_input = kmeans_df.drop('zip_code', axis=1)

In [32]:
km = KMeans( n_clusters=5, random_state=0, tol=0.01 ).fit(kmeans_input)
# print(type(km.labels_))
kmeans_df['cluster_label'] = km.labels_
kmeans_df

     zip_code  gini_index  median_age  cluster_label
353     33160      0.5958        49.0              4
354     33025      0.3857        35.6              0
355     33139      0.6167        41.0              2
356     33024      0.4448        36.8              0
357     32256      0.4756        33.5              3
..        ...         ...         ...            ...
475     32828      0.4184        34.0              3
476     33172      0.3876        41.4              2
477     32827      0.4793        37.1              0
478     33611      0.5056        41.5              2
479     33605      0.4922        35.0              3

[127 rows x 4 columns]