In [1]:
import numpy as np
import pandas as pd

In [6]:
train_df = pd.read_csv("total_df.csv")

In [7]:
train_df.head()

,zip_code,Yearly_Avg_Zip,FL_Unemployment,year,total_pop,households,male_pop,female_pop,median_age,male_under_5,...,occupation_sales_office,occupation_services,management_business_sci_arts_employed,sales_office_employed,in_grades_1_to_4,in_grades_5_to_8,in_grades_9_to_12,in_school,in_undergrad_college,FLSTHPI_Yearly_Avg
0,33160,1988.000000,5.525,2015,39235,19187,19087,20148,48.8,772,...,5554.0,2793.0,8276.0,5554.0,1312,994,1283,6732,1737,348.4425
1,33025,1433.250000,5.525,2015,60994,21770,28737,32257,33.4,2338,...,9833.0,5714.0,11785.0,9833.0,3150,3155,3604,18386,5038,348.4425
2,33139,2046.250000,5.525,2015,38035,20149,20756,17279,38.8,938,...,5834.0,6648.0,9524.0,5834.0,922,690,491,5580,1745,348.4425
3,33024,1356.083333,5.525,2015,71860,22838,35172,36688,37.6,2379,...,11047.0,7175.0,10101.0,11047.0,3785,3863,3637,19756,5345,348.4425
4,32256,1074.833333,5.525,2015,41609,18606,19462,22147,33.7,1009,...,6483.0,3406.0,10984.0,6483.0,1854,1751,1887,10474,2926,348.4425